{
  "rewrites": [
    { "source": "/tapmaster", "destination": "/tapmaster.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/chatroom", "destination": "/chatroom.html" }
  ]
}